<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="addButton"  onAction="#addLect" layoutX="140.0" layoutY="282.0" mnemonicParsing="false" text="Add" />
      <Button id="searchButton" onAction="#searchLect" layoutX="460.0" layoutY="201.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="248.0" layoutY="14.0" text="Lecturer">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="70.0" layoutY="105.0" />
      <TextField fx:id="email" layoutX="70.0" layoutY="146.0" />
      <TextField fx:id="subject" layoutX="70.0" layoutY="185.0" />
      <TextField fx:id="salary" layoutX="70.0" layoutY="225.0" />
      <TextField fx:id="searchBySubject" layoutX="399.0" layoutY="161.0" />
      <Label layoutX="14.0" layoutY="110.0" text="Name" />
      <Label layoutX="14.0" layoutY="151.0" text="Email" />
      <Label layoutX="14.0" layoutY="190.0" text="Subject" />
      <Label layoutX="14.0" layoutY="230.0" text="Salary" />
      <Label layoutX="434.0" layoutY="136.0" text="Search By Subject" />
   </children>
</AnchorPane>
